// Fontstacks
$font-stack-times: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif
$font-stack-georgia: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif
$font-stack-gramond: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif
$font-stack-helvetica: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-verdana: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif
$font-stack-trebuchet: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif
$font-stack-impacta: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif
$font-stack-monospace: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

@function font-stack-times($append:false)
	$stack: $font-stack-times
	@if $append
		@return join($append,$stack,comma)
	@else
		@return join($stack,comma)
		
@function font-stack-georgia($append:false)
	$stack: $font-stack-georgia
	@if $append
		@return join($append,$stack,comma)
	@else
		@return join($stack,comma)

@function font-stack-gramond($append:false)
	$stack: $font-stack-gramond
	@if $append
		@return join($append,$stack,comma)
	@else
		@return join($stack,comma)

@function font-stack-helvetica($append:false)
	$stack: $font-stack-helvetica
	@if $append
		@return join($append,$stack,comma)
	@else
		@return join($stack,comma)

@function font-stack-verdana($append:false)
	$stack: $font-stack-verdana
	@if $append
		@return join($append,$stack,comma)
	@else
		@return join($stack,comma)

@function font-stack-trebuchet($append:false)
	$stack: $font-stack-trebuchet
	@if $append
		@return join($append,$stack,comma)
	@else
		@return join($stack,comma)

@function font-stack-impacta($append:false)
	$stack: $font-stack-impacta
	@if $append
		@return join($append,$stack,comma)
	@else
		@return join($stack,comma)

@function font-stack-monospace($append:false)
	$stack: $font-stack-monospace
	@if $append
		@return join($append,$stack,comma)
	@else
		@return join($stack,comma)