@mixin responsive
	// Recalculate the Mobilebreakpoint
	$responsepoint : $responsivebreakpoint + ($container-padding * 2) + px 

	// Video
	@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: $responsepoint)
		.flex-video
			padding-top: 0

	@if $responsive-modal == true
		@media handheld, only screen and (max-width: 1023px)
			.reveal-modal-bg
				position : absolute
			.reveal-modal
				width       : 60%
				top         : 60px
				left        : 15%
				margin-left : 0
				padding     : 20px
				height      : auto
				&.small, &.medium, &.large, &.xlarge
					width       : 60%
					top         : 60px
					left        : 15%
					margin-left : 0
					padding     : 20px
					height      : auto

	@media only screen and (max-width: $responsepoint)

		@if $responsive-input == true
			input.input-text, input.input-text.oversize, textarea, form.nice input.input-text, form.nice input.input-text.oversize, form.nice textarea
				display   : block
				width     : 96%
				padding   : 6px 2% 4px
				font-size : 18px
			input.input-text.oversize, form.nice input.input-text.oversize
				width: 95.4% 
			form.nice input.input-text, form.nice input.input-text.oversize, form.nice textarea
				+border-radius(2px)
			form.nice small.error
				padding : 6px 2%
				display : block
			form.nice .small+.error, form.nice .medium+.error, form.nice .large+.error
				width: auto

		@if $responsive-buttons == true
			.button
				display: block
				&.fixed
					width   : auto
					display : inline-block
			button.button
				width         : 100%
				padding-left  : 0
				padding-right : 0
				&.fixed
					width   : auto
					display : inline-block

		@if $responsive-typo == true
			@if $h1-size == none or $h6-size == none
				h1
					font-size   : 32px
					line-height : 1.3
				h2
					font-size   : 28px
					line-height : 1.3
				h3
					font-size   : 21px
					line-height : 1.3
				h4
					font-size   : 18px
					line-height : 1.2
				h5
					font-size   : 16px
					line-height : 1.2
				h6
					font-size   : 15px
					line-height : 1.2
				body, p
					font-size   : 15px
					line-height : 1.4

			@else
				$headstepping: floor((($h1-size * $resizefactor) - ($h6-size * $resizefactor)) / 5)

				@for $i from 1 through 5
					h#{$i}
						font-size     : #{($h1-size * $resizefactor) - ($headstepping * ($i - 1))}px
						font-size     : #{(($h1-size * $resizefactor) - ($headstepping * ($i - 1))) / 10}rem
						line-height   : #{ceil((($h1-size * $resizefactor) - ($headstepping * ($i - 1))) * $lineheight-factor)}px
						margin-bottom : #{floor((($h6-size * $resizefactor) / $i))}px

				h6 
					font-size   : #{$h6-size * $resizefactor}px
					font-size   : #{($h6-size * $resizefactor) / 10}rem
					line-height : unquote((ceil(($h6-size * $resizefactor) * $lineheight-factor)) + "px")
				body,p
					font-size   : #{$body-font-size * $resizefactor}px
					font-size   : #{($body-font-size * $resizefactor) /10}rem
					line-height : #{($body-font-size * $resizefactor ) * 1.5}px

		@if $responsive-blockquotes == true
			blockquote
				p
					font-size     : $body-font-size * $resizefactor + 2px
					line-height   : ($body-font-size * $resizefactor + 2) * 1.2 + 0px
				cite
					font-size   : $body-font-size * $resizefactor - 2px
					line-height : ($body-font-size * $resizefactor - 3) * 1.4 + 0px
				&.push
					width: 30%
					&.small
						width : 25%
					&.medium  
						width : 40%
					&.large
						width : 50%

		// Responsive Grid and Pixelgrid
		@if $responsive-grid == true
			body
				-webkit-text-size-adjust : none
				-ms-text-size-adjust     : none
				width                    : 100%
				min-width                : 0
				margin-top               : 0
				margin-left              : 0
				margin-right             : 0
				padding-left             : 0
				padding-right            : 0
				padding-top              : 0
			.container
				min-width     			 : 0
				margin-left   			 : 0
				margin-right  			 : 0
			.row
				width         			 : 100%
				min-width     			 : 0
				margin-left   			 : 0 
				margin-right  			 : 0
			.row .row .column
				padding       			 : 0
			.column
				width         			 : 100% !important
				float         			 : none
				margin-left   			 : 0 !important
				margin-right  			 : 0
			.column:last-child
				margin-right  			 : 0 !important
				float					 : none
			[class*="column"]+[class*="column"]:last-child
				float					 : none
			[class*="column"]:before, [class*="column"]:after
				content					 : ''
				display					 : table
			@for $i from 1 through ($colums)
				@if $grid-offset == true
					.offset-by-#{$i}
						margin-left 	 : 0% !important

			@if $grid-ordering == true
				@for $i from 2 through ($colums - 2)
					.pull-#{$i}
						right       	 : auto
					.push-#{$i}
						left        	 : auto
			.row
				.phone-one:first-child, .phone-two:first-child, .phone-three:first-child, .phone-four:first-child
					margin-left 		 : 0
				.phone-one:last-child, .phone-two:last-child, .phone-three:last-child, .phone-four:last-child
					float		 		 : right
				.phone-one .phone-two .phone-three .phone-four 
					margin-left 		 : 4.4% 
					float       		 : left
					min-height  		 : 1px
					position    		 : relative
					padding     		 : 0
				.phone-one
					width       		 : 21.68% !important
				.phone-two
					width       		 : 47.8% !important
				.phone-three
					width       		 : 73.9% !important
				.phone-four
					width       		 : 100% !important
					
				.push-one-phone
					left        		 : 26.08%
				.push-two-phone
					left        		 : 52.2%
				.push-three-phone
					left        		 : 78.3%

				.pull-one-phone
					right       		 : 26.08%
				.pull-two-phone
					right       		 : 52.2%
				.pull-three-phone
					right       		 : 78.3%

		// Responsive Blockgrid
		@if $responsive-blockgrid == true
			.block-grid.mobile
				margin-left   			 : 0% !important
				&>li
					float       		 : none !important
					width       		 : 100% !important
					margin-left 		 : 0% !important

		// Responsive Holygrail
		@if $responsive-holygrail == true
			+holygrail-breaker($leftname:hg-left, $mainname:hg-main,$rightname:hg-right)

		// Responsive Equalheight
		@if $responsive-equalheight == true
			+equalheight-breaker

		// Responsive Tabs
		@if $responsive-tabs == true
			dl.tabs.mobile, dl.nice.tabs.mobile
				width  : auto
				margin : 20px ((0 - $container-padding) + px) 20px
				height : auto
			dl.tabs.mobile dt, dl.tabs.mobile dd, dl.nice.tabs.mobile dt, dl.nice.tabs.mobile dd
				float  : none
				height : auto
			
			dl.tabs.mobile dd a
				display      : block 
				width        : auto
				height       : auto
				padding      : 18px ($container-padding + px)
				line-height  : 1
				border       : solid 0 #ccc
				border-width : 1px 0 0
				margin       : 0
				color        : #555
				background   : #eee
				font-size    : 15px
			dl.tabs.mobile dd a.active
				height       : auto
				margin       : 0
				border-width : 1px 0 0
			
			.nice.tabs.mobile
				border-bottom : solid 1px #ccc
				height        : auto
			.nice.tabs.mobile dd a
				padding      : 18px ($container-padding + px)
				border       : none
				border-left  : none
				border-right : none
				border-top   : solid 1px #ccc
				background   : #fff
				&.active
					border     : none
					background : $default-color  
					color      : #fff
					margin     : 0
					position   : static
					top        : 0
					height     : auto
					
			.nice.tabs.mobile dd:first-child a.active
				margin-bottom: 0
			
			dl.contained.mobile, dl.nice.contained.mobile
				margin-bottom: 0
			dl.contained.tabs.mobile dd a
				padding: 18px 20px
			dl.nice.contained.tabs.mobile dd a
				padding: 18px 20px

		// Responsice Navbar
		@if $responsive-navbar == true
			.nav-bar
				height : auto
				&.mobile
					width  : auto
					margin : 20px ((0 - $container-padding) + px) 20px
					+border-radius(0)
					& > li:first-child
						+border-radius(0)
					li.insert-field
						+border-radius(0)
					.flyout
						+border-radius(0)
				li.insert-field
					border-right : 0
					border-top   : 1px solid #ddd
					margin       : 0
					padding      : 0 ($container-padding + px)
					&:hover
						background: none !important
					&:first-child
						border-top: 0
				& > li
					float        : none
					display      : block
					border-right : none
					& > a.main
						text-align   : left
						border-top   : 1px solid #ddd
						border-right : none
						height       : 46px
						line-height  : 46px
						padding      : 0 ($container-padding + px)
					&.active
						&.has-flyout
							a.flyout-toggle
								span
									border-color : #fff transparent transparent transparent
					&.has-flyout
						&:last-child
							border-bottom   : 1px solid #ddd
						& > a.main
							&:after
								display : none
						a.flyout-toggle
							position    : absolute
							height      : 100%
							right       : 0
							top         : 0px
							padding     : 0 22px 0 22px 
							z-index     : 2
							border-left : 1px dashed #eee
							display     : block
							span
								content      : ""
								margin-top   : 20px
								width        : 0
								height       : 0
								border       : 4px solid
								border-color : $default-color transparent transparent transparent
								display      : block
							&:hover
								span
									border-top-color: #141414
					&:first-child
						& > a.main
							border-top: none
					&:hover
						& > a.main
							font-weight: bold
						ul
							position: relative
			.flyout
				position      : relative
				width         : auto
				top           : auto
				margin-right  : -2px
				border-width  : 1px 1px 0px 1px
				padding-left  : $container-padding + px
				padding-right : $container-padding + px
				&.right
					float : none
					right : auto
					left  : -1px
				&.small, &.large
					width : auto
				p.last-child
					margin-bottom : 18px
			.nav-bar>li:hover .flyout
				display : none

		// Responsive Tooltips
		@if $responsive-tooltips
			.tooltip
				font-size   : 14px
				line-height : 1.4
				padding     : 7px 10px 9px 10px
			.tooltip > .nub, .tooltip.top > .nub, .tooltip.left > .nub, .tooltip.right > .nub
				border-color : transparent transparent rgb(0,0,0) transparent
				border-color : transparent transparent rgba(0,0,0,0.85) transparent
				top          : -12px
				left         : 10px

		// Responsive Modal
		@if $responsive-modal == true
			.reveal-modal-bg
				position: absolute
			.reveal-modal
				width       : 80%
				top         : 15px
				left        : 5%
				margin-left : 0
				padding     : 20px
				height      : auto
				&.small, &.medium, &.large, &.xlarge
					width       : 80%
					top         : 15px
					left        : 5%
					margin-left : 0
					padding     : 20px
					height      : auto

	// Responsive Visibility
	@if $responsive-visibility == true
		+breakpoint($media: desktop-min) 
			.show-on-phone
				display: none !important
			.show-on-tablet
				display: none !important
			.show-on-desktop   
				display: block !important

			.hide-on-phone
				display: block !important
			.hide-on-tablet
				display: block !important
			.hide-on-desktop
				display: none !important

		+breakpoint($media: tablet) 
			.hide-on-phone
				display: block !important
			.hide-on-tablet
				display: none !important
			.hide-on-desktop
				display: block !important
			
			.show-on-phone
				display: none !important
			.show-on-tablet
				display: block !important
			.show-on-desktop   
				display: none !important

		+breakpoint($media: phone-max) 
			.hide-on-phone
				display: none !important
			.hide-on-tablet
				display: block !important
			.hide-on-desktop
				display: block !important

			.show-on-phone
				display: block !important
			.show-on-tablet
				display: none !important
			.show-on-desktop   
				display: none !important

		.touch
			.hide-one-touch
				display: none !important
			.show-on-touch
				display: block !important

