// TABLES			
@mixin table-modular($cellheight: 18, $padding: 8,$line-color: #ddd)
	width: 100%
	th,	td
		padding     : $padding - 0px
		line-height : $cellheight + 0px
		text-align  : left
		border-top  : 1px solid $line-color
	th
		font-weight    : bold
		vertical-align : bottom
	td
		vertical-align: top
	thead:first-child tr
		th, td
			border-top: 0
	tbody + tbody
		border-top: 2px solid $line-color

@mixin table-border($border-color: #ddd, $radius: 0)
	border          : 1px solid $border-color
	border-collapse : separate

	.lt-ie7 & // IE6 Hack
		border-collapse : collapsed

	@if $radius > 0
		$radius : $radius + 0px
		+border-radius($radius)

	th + th,td + td,th + td,td + th
		border-left: 1px solid $border-color

	thead:first-child tr:first-child th,
	tbody:first-child tr:first-child th,
	tbody:first-child tr:first-child td
		border-top : 0

	@if $radius > 0
		thead:first-child tr:first-child th:first-child,
		tbody:first-child tr:first-child td:first-child
			+border-radius($radius 0 0 0)

		thead:first-child tr:first-child th:last-child,
		tbody:first-child tr:first-child td:last-child
			+border-radius(0 $radius 0 0)

		thead:last-child tr:last-child th:first-child,
		tbody:last-child tr:last-child td:first-child
			+border-radius(0 0 0 $radius)

		thead:last-child tr:last-child th:last-child,
		tbody:last-child tr:last-child td:last-child
			+border-radius(0 0 $radius 0)	

@mixin table-zebra($even-color: #fbfbfb,$odd-color: #f9f9f9)
	tbody
		tr:nth-child(odd) td,tr:nth-child(odd) th
			background-color : $odd-color

		tr:nth-child(even) td,tr:nth-child(even) th
			background-color : $even-color